* {
    margin: 0;
    padding: 0;
}

body {
    font-family: Tahoma, sans-serif;
    background-color: #e2e2e2;
}

.mainheader {
    height: 55px;
    background: #333333;
    position: absolute;
    color: #d3d3d3;
    width: 100%;
    box-shadow: 0px 1px 2px grey;
    z-index: 999;
}

.navbar{
   display: grid;
    grid-template-columns: 1fr 6fr 1fr;
}

.navbar-content {
    font-size: 16px;
    display: grid;
    grid-template-columns: 50px 1fr 60px 3fr 240px 1fr;
    grid-gap: 10px;
}
.avatar{
    height: 50px;
    width: 50px;
    border-radius: 50%;
    padding-top: 2px;
    transition: all 0.5s ease;
}
.avatar:hover{
    box-shadow: #d3d3d3 0px 0px 60px;
}
.username{
    text-align: center;
    padding-top: 5px;
    transition: all 0.5s ease;
}
.username:hover{
    text-shadow: #d3d3d3 0px 0px 60px;
}
.logo{
    text-align: left;
    padding-top: 15px;
}
.search-div{
    padding-top: 12px;
    display: grid;
    grid-template-columns: 3fr 1fr;
}
.search{
    width: 100%;
    height: 30px;
    border-radius: 15px 0px 0px 15px;
    background-color: #d3d3d3;
    color: #333333;
    outline: none;
    border: none;
    padding-left: 8px;
    padding-right: 8px;
    font-family: Tahoma;
    transition:all 0.5s ease;
}
.search:focus {

    border-radius: 5px 0px 0px 5px;
}
.search-icon{

    border-radius: 0px 15px 15px 0px;
    width: 30px;
    height: 30px;
    outline: none;
    border: none;
    background-color: #d3d3d3;
    color: #333333;
}
.fa-search{
    transform: rotate(0deg);
    transition:all 0.5s ease;
}
.fa-search:hover{
    transform: rotate(360deg);
}
.swap-button{
    text-align: right;
    font-weight: 800;
    color: #d3d3d3;
    background-color: #333333;
    outline: none;
    border: none;
    width: 50px;
    height: 50px;
    text-align: center;
    border-radius: 10%;
    transition: all 1s ease;
}

.swap-button:hover{
    background-color: #d3d3d3;
    color: #333333;
    border-radius: 50%;
}
.sort-icon{
    border: none;
    outline: none;
    color: #d3d3d3;
    background-color: #333333;
    font-size: 20px;
    height: 50px;
    width: 50px;
    border-radius: 10%;
    transition: all 1s ease;
}
.sort-icon:hover{
    background-color: #d3d3d3;
    color: #333333;
    border-radius: 50%;
}
.sort{
    text-align: left;
}
.main{
    height: 90%;
    width: 100%;
    top: 55px;
    display: grid;
    grid-template-columns: 1fr 2.5fr 1fr;
    position: absolute;
}
.main-content{
    background-color: #d3d3d3;
    height: 100%;
}
.chat-block{
    padding-bottom: 5px;
    height: 60px;
    display: grid;
    grid-template-columns: 1.5fr 5.5fr;
    margin-top: 2px;
    background-color: #d3d3d3;
    transition: all 1s ease;
}
.chat-block:hover{
    background-color:#e9e9e9;
}
.image{
    padding-top: 2px;
    height: 60px;
    width: 60px;
     border-radius: 50%;
}
.descr{
    text-align: center;
    padding-top: 19px;

}
.grey{
    display: grid;
    grid-template-columns: 60px 1fr 4fr;
    
}

.description{
    font-size: 14px;
    padding: 10px;
}
.grey:hover{
    
}
.name{
    text-align: center;
    padding: 8px;

    font-size: 18px;
}
.count{
    text-align: center;
    font-size: 12px;
}
@media only screen and (max-width: 1180px) {
    .main{
    height: 90%;
    width: 100%;
    top: 55px;
    display: grid;
    grid-template-columns: 0.7fr 2.2fr 0.7fr;
    position: absolute;
}
.navbar{
   display: grid;
    grid-template-columns: 0.7fr 6fr 0.7fr;
}
}
@media only screen and (max-width: 1100px) {
    .main{
    height: 90%;
    width: 100%;
    top: 55px;
    display: grid;
    grid-template-columns: 0.5fr 2.2fr 0.5fr;
    position: absolute;
}
.navbar{
   display: grid;
    grid-template-columns: 0.5fr 6fr 0.5fr;
}
}
@media only screen and (max-width: 1000px) {
    .main{
    height: 90%;
    width: 100%;
    top: 55px;
    display: grid;
    grid-template-columns: 0.2fr 2.2fr 0.2fr;
    position: absolute;
}
.navbar{
   display: grid;
    grid-template-columns: 0.2fr 6fr 0.2fr;
}
}
@media only screen and (max-width: 740px) {
    .main{
    height: 90%;
    width: 100%;
    top: 55px;
    display: grid;
    grid-template-columns: 0fr 2.2fr 0fr;
    position: absolute;
}
.navbar{
   display: grid;
    grid-template-columns: 0fr 6fr 0fr;
}
.logo{
    display: none;
}
.navbar{
   display: grid;
    grid-template-columns: 1fr 6fr 0.1fr;
}
.navbar-content {
    font-size: 16px;
    display: grid;
    grid-template-columns: 50px 1fr 60px 3fr 50px 0.1fr;
    grid-gap: 10px;
}
}