:root {
    --some-height: calc(100vh - 180px);
    --some-width: 55.55555vw;
}

* {
    margin: 0;
    padding: 0;
}

*::selection {
    background: #333333;
    color: #d3d3d3;
}

body {
    font-family: Tahoma, sans-serif;
    background-color: #e2e2e2;
}

.mainheader {
    z-index: 50;
    height: 55px;
    background: #333333;
    position: fixed;
    color: #d3d3d3;
    width: 100%;
    box-shadow: 0px 1px 2px #222;
    z-index: 999;
}

.navbar {
    display: grid;
    grid-template-columns: 0.3fr 6fr 0.3fr;
    z-index: 999;
}

.navbar-content {
    font-size: 16px;
    display: grid;
    grid-template-columns: 1fr 60px 2fr 240px 2fr;
    grid-gap: 10px;
}

.avatar {
    height: 50px;
    width: 50px;
    border-radius: 50%;
    padding-top: 2px;
}

.username {
    text-align: center;
    padding-top: 16px;
    transition: all 0.5s ease;
}

.username,
label,
#create {
    -moz-user-select: none;
    /* Mozilla Firefox */
    -ms-user-select: none;
    /* Internet Explorer (не поддерживается) */
    -o-user-select: none;
    /* Opera Presto (не поддерживается) */
    -webkit-user-select: none;
    /* Google Chrome, Opera Next, Safari */
}

.username:hover {
    text-shadow: #d3d3d3 0px 0px 60px;
}

.logo {
    text-align: left;
    padding-top: 15px;
}

.login {
    border-radius: 30px;
    box-shadow: 0px 0px 60px #333333;
    color: #d3d3d3;
    text-align: center;
    font-size: 20pt;
    display: grid;
    position: absolute;
    width: 500px;
    height: 450px;
    top: 10%;
    left: 35vw;
    grid-template-rows: 1.2fr 3fr 1fr;
}

.pass {
    border-radius: 30px;
    box-shadow: 0px 0px 60px #333333;
    color: #d3d3d3;
    text-align: center;
    font-size: 20pt;
    display: grid;
    position: absolute;
    width: 500px;
    top: 10%;
    left: 35vw;
    grid-template-rows: 1.2fr 3fr;
}

.top {
    border-radius: 30px 30px 0 0;
    background-color: #444444;
    padding-top: 10px;
    padding-bottom: 10px;
    box-shadow: 0px 1px 5px #222222;
    z-index: 998;
}

.inputs {
    padding-top: 10%;
    z-index: 997;
    background-color: #333333;
    padding-left: 30px;
    padding-right: 30px;
}

.wow {
    padding-top: 10%;
    z-index: 997;
    background-color: #333333;
    padding-left: 30px;
    padding-right: 30px;
    border-radius: 0 0 30px 30px;
}

.input {
    width: 100%;
    height: 40px;
    border-radius: 0px 15px 15px 0px;
    background-color: #d3d3d3;
    color: #333333;
    outline: none;
    border: none;
    font-family: Tahoma;
    transition: all 0.5s ease;
}

.input:focus {
    border-radius: 0px 5px 5px 0px;
}

.form {
    height: 80px;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 7fr;
}

.btn {
    display: grid;
    text-decoration: none;
    outline: none;
    border: none;
    align-items: center;
    grid-template-columns: 1fr 1fr 1.4fr 1fr 1fr;
    padding-bottom: 20px;
}

.btn input {
    height: 50px;
    border-radius: 12px;
    outline: none;
    border: none;
}

.btn input:hover {
    background-color: #f1f1f1;
    border-radius: 5px;
}

.icon {
    border-radius: 15px 0px 0px 15px;
    height: 40px;
    background-color: #d3d3d3;
    color: #333333;
}

.links {
    box-shadow: 0px -1px 5px #222222;
    z-index: 998;
    border-radius: 0 0 30px 30px;
    background-color: #444444;
    padding-bottom: 10px;
}

.links img {
    border-radius: 50%;
    max-height: 50px;
    max-width: 50px;
}

.link {
    outline: none;
    border: none;
    color: #d3d3d3;
}

.search-div {
    padding-top: 12px;
    display: grid;
    grid-template-columns: 3fr 1fr;
}

.search {
    width: 100%;
    height: 30px;
    border-radius: 15px 0px 0px 15px;
    background-color: #d3d3d3;
    color: #333333;
    outline: none;
    border: none;
    padding-left: 8px;
    padding-right: 8px;
    font-family: Tahoma;
    transition: all 0.5s ease;
}

.search:focus {
    border-radius: 5px 0px 0px 5px;
}

.search-icon {
    border-radius: 0px 15px 15px 0px;
    width: 30px;
    height: 30px;
    outline: none;
    border: none;
    background-color: #d3d3d3;
    color: #333333;
}

.fa-search {
    transform: rotate(0deg);
    transition: all 0.5s ease;
}

.fa-search:hover {
    transform: rotate(360deg);
}

.swap-button {
    text-align: right;
    font-weight: 800;
    color: #d3d3d3;
    background-color: #333333;
    outline: none;
    border: none;
    width: 50px;
    height: 50px;
    text-align: center;
    border-radius: 10%;
    transition: all 1s ease;
}

.swap-button:hover {
    background-color: #d3d3d3;
    color: #333333;
    border-radius: 50%;
}

.sort-icon {
    border: none;
    outline: none;
    color: #d3d3d3;
    background-color: #333333;
    font-size: 20px;
    height: 50px;
    width: 50px;
    border-radius: 10%;
    transition: all 1s ease;
}

.sort-icon:hover {
    background-color: #d3d3d3;
    color: #333333;
    border-radius: 50%;
}

.sort {
    text-align: left;
}

.main {
    height: 90%;
    width: 100%;
    top: 55px;
    display: grid;
    grid-template-columns: 1fr 2.5fr 1fr;
    position: absolute;
}

.main-content {
    background-color: #d3d3d3;
    height: 100%;
}

.chat-content {
    margin-top: 50px;
    background-color: #d3d3d3;
    height: var(--some-height);
    display: grid;
    grid-template-columns: 1fr 10fr;
}

.chat-body {
    position: relative;
    overflow-y: scroll;
    overflow-x: hidden;
}

.back-button {
    line-height: var(--some-height);
    text-align: center;
    font-size: 20pt;
    text-decoration: none;
    transition: all 1s ease;
    max-height: var(--some-height);
}

.back-button a {
    color: #333333;
}

.back-button:hover {
    background-color: #c8c8c8;
}

.chat-block {
    padding-bottom: 5px;
    height: 60px;
    display: grid;
    grid-template-columns: 1.5fr 5.5fr;
    margin-top: 2px;
    background-color: #d3d3d3;
    transition: all 1s ease;
}

.chat-block:hover {
    background-color: #e9e9e9;
}

a {
    text-decoration: none;
    color: #333;
}

.message {
    color: #000;
    padding: 10px;
    position: absolute;
    width: 20vw;
    background: #999;
    box-shadow: 0 1px 0 0 #333;
}

.my {
    border-radius: 20px 5px 20px 20px;
    right: 5px;
}

.friend {
    border-radius: 5px 20px 20px 20px;
    left: 5px;
}

.my p,
.friend p {
    margin: 2px;
    font-size: 10px;
    padding: 3px;
    background: #aaa;
    border-radius: 0 0 15px 15px;
    text-align: center;
    font-family: Helvetica, sans-serif;
    font-weight: 700;
    color: #333;
}

.my h1,
.friend h1 {
    font-size: 20px;
    text-align: center;
    border-style: solid;
    border-width: 1px;
    border-top: #000;
    border-left: #000;
    border-right: #000;
    border-color: #888;
    padding-bottom: 4px;
}

.chat-head {
    margin-top: -50px;
    height: 50px;
    background: #333;
    border-radius: 0 0 15px 15px;
    color: #d3d3d3;
    position: fixed;
    display: grid;
    grid-template-columns: 1fr 9fr;
    text-align: center;
    width: var(--some-width);
}

.chat-head img {
    border-radius: 15px;
    height: 45px;
    width: 45px;
}

#name {
    font-size: 20px;
}

#count {
    font-size: 14px;
}

.chat-input {
    bottom: 0;
    height: 75px;
    position: fixed;
    background: #333;
    width: var(--some-width);
    border-radius: 15px 15px 0 0;
}

.chat-head,
.chat-input {
    width: var(--some-width);
}

#chat-text-input {
    border: none;
    outline: none;
    color: #333;
    background: #d3d3d3;
    width: 86%;
    height: 50px;
    margin: 10px;
    border-radius: 10px;
    padding-left: 10px;
    padding-right: 10px;
    font-size: 20px;
}

#chat-text-submit {
    top: 15px;
    border: none;
    outline: none;
    color: #d1d1d1;
    background: #333;
    border-radius: 50%;
    height: 50px;
    width: 50px;
    font-size: 30px;
    transition: all 0.5s ease;
    margin-top: 10px;
}

#chat-text-submit:hover {
    width: 1em;
}

.parent {
    position: relative;
    height: 100%;
}

.chat-body::-webkit-scrollbar {
    background: #e2e2e2;
    width: 10px;
}

.chat-body::-webkit-scrollbar-thumb {
    background: #999;
    border-radius: 15px;
    width: 50px;
}

.chat-body::-webkit-scrollbar-track {
    background: #d3d3d3;
    border-radius: 0 15px 15px 0;
}

.chat-body::-webkit-scrollbar-thumb:hover {
    background: #777;
}

.image {
    padding-top: 2px;
    height: 60px;
    width: 60px;
    border-radius: 50%;
}

.descr {
    text-align: center;
    padding-top: 19px;
}

.grey {
    display: grid;
    grid-template-columns: 60px 1fr 4fr;
}

.description {
    font-size: 14px;
    padding: 10px;
}

.name {
    text-align: center;
    padding: 8px;
    font-size: 18px;
}

.count {
    text-align: center;
    font-size: 12px;
}

.dropdown {
    z-index: 30;
    position: fixed;
    top: 55px;
    height: 0px;
    width: 150px;
    transition: all 0.1s ease;
    background: #333333;
    border-radius: 0 0 20px 20px;
    text-align: center;
    text-overflow: clip;
    box-shadow: 0px 1px 4px 0px #222;
}

.tbl {
    display: none;
}

.tbl td {
    padding-bottom: 3px;
}

.create {
    display: none;
    position: fixed;
    top: 55px;
    left: 35vw;
    width: 400px;
    height: 200px;
    background-color: #333333;
    border-radius: 0 0 20px 20px;
    text-overflow: clip;
    text-align: right;
    box-shadow: 0 0 4px 2px #222;
}

.lbl {
    text-align: left;
}

.creation {
    margin-right: 5px;
    padding-left: 6px;
    margin-bottom: 5px;
    margin-top: 5px;
    width: 70%;
    height: 40px;
    border-radius: 15px;
    background-color: #d3d3d3;
    color: #333333;
    outline: none;
    border: none;
    font-family: Tahoma;
    transition: all 0.5s ease;
}

#img {}

#img::-webkit-file-upload-button {
    height: 100px;
    width: 100px;
    border-radius: 50%;
    outline: none;
    border: none;
}

.button {
    width: 45%;
}

.checkbox {
    position: absolute;
    z-index: -1;
    opacity: 0;
    margin: 10px 0 0 20px;
}

.checkbox+label {
    position: relative;
    padding: 0 0 0 60px;
    cursor: pointer;
}

.checkbox+label:before {
    content: '';
    position: absolute;
    top: -4px;
    left: 0;
    width: 50px;
    height: 26px;
    border-radius: 13px;
    background: #d3d3d3;
    box-shadow: inset 0 2px 3px rgba(0, 0, 0, .2);
    transition: .2s;
}

.checkbox+label:after {
    content: '';
    position: absolute;
    top: -2px;
    left: 2px;
    width: 22px;
    height: 22px;
    border-radius: 10px;
    background: #FFF;
    box-shadow: 0 2px 5px rgba(0, 0, 0, .3);
    transition: .2s;
}

.checkbox:checked+label:before {
    background: #777777;
}

.checkbox:checked+label:after {
    left: 26px;
}

label {
    color: #d3d3d3;
}

@media only screen and (max-width: 1180px) {
    .main {
        grid-template-columns: 0.7fr 2.2fr 0.7fr;
    }
    .navbar {
        grid-template-columns: 0.7fr 6fr 0.7fr;
    }
     :root {
        --some-width: 61.1111111vw;
    }
}

@media only screen and (max-width: 1100px) {
    .main {
        grid-template-columns: 0.5fr 2.2fr 0.5fr;
    }
    .navbar {
        grid-template-columns: 0.5fr 6fr 0.5fr;
    }
     :root {
        --some-width: 68.75vw;
    }
}

@media only screen and (max-width: 1000px) {
    .main {
        grid-template-columns: 0.2fr 2.2fr 0.2fr;
    }
    .navbar {
        grid-template-columns: 0.2fr 6fr 0.2fr;
    }
     :root {
        --some-width: 93.75vw;
    }
}

@media only screen and (max-width: 740px) {
    .main {
        grid-template-columns: 0fr 2.2fr 0fr;
    }
    .navbar {
        grid-template-columns: 0fr 6fr 0fr;
    }
    .logo {
        display: none;
    }
    .navbar {
        display: grid;
        grid-template-columns: 1fr 6fr 0.1fr;
    }
    .navbar-content {
        font-size: 16px;
        display: grid;
        grid-template-columns: 50px 1fr 60px 3fr 50px 0.1fr;
        grid-gap: 10px;
    }
}
